<html>
<title>Formatador de Pneus</title>

<body>
  <h1>Formatador de código de Pneus</h1>
  <p class="subtitle">developed by Bigode</p>
  </br>

  <div class="container">
    <textarea class="mlbs_input" type="text" placeholder="Cole aqui os títulos separados por vírgula ou por linha"
      id="text_list"></textarea>
    <input class="buttons" type="button" value="Formatar" id="text_list_button">
  </div>

  <p class="subtitle2">Para limpar a listagem é necessário recarregar a página.</p>

  <script>



    // Cria uma tabela no HTML
    const table = document.createElement('table');

    // Cria o cabeçalho
    const row_header = document.createElement('tr');
    const index = document.createElement('th');
    const texto = document.createElement('th');
    const pneu = document.createElement('th');
    const largura = document.createElement('th');
    const aspecto = document.createElement('th');
    const diametro = document.createElement('th');
    const carga = document.createElement('th');


    // Preenche o cabeçalho
    index.textContent = ' ';
    texto.textContent = 'Texto';
    pneu.textContent = 'Modelo';
    largura.textContent = 'Largura';
    aspecto.textContent = 'Relação do Aspecto';
    diametro.textContent = 'Diâmetro';
    carga.textContent = 'Carga';

    // Inclui os valores na linha do cabeçalho
    row_header.appendChild(index);
    row_header.appendChild(texto);
    row_header.appendChild(pneu);
    row_header.appendChild(largura);
    row_header.appendChild(aspecto);
    row_header.appendChild(diametro);
    row_header.appendChild(carga);

    table.appendChild(row_header);

    function formatTires(tire, index) {
      const regex = /(\d+)\/(\d+)R(\d+) (\d+)/;
      const match = tire.match(regex);

      const row = document.createElement('tr');
      const index_cell = document.createElement('td');
      const text_cell = document.createElement('td');
      const model_cell = document.createElement('td');
      const width_cell = document.createElement('td');
      const aspect_cell = document.createElement('td');
      const load_cell = document.createElement('td');
      const diameter_cell = document.createElement('td');


      index_cell.textContent = index + 1;
      text_cell.textContent = tire;
      model_cell.textContent = match ? match[0] : ' - ';
      width_cell.textContent = match ? match[1] : ' - ';
      aspect_cell.textContent = match ? match[2] : ' - ';
      load_cell.textContent = match ? match[4] : ' - ';
      diameter_cell.textContent = match ? match[3] : ' - ';


      row.appendChild(index_cell);
      row.appendChild(text_cell);
      row.appendChild(model_cell);
      row.appendChild(width_cell);
      row.appendChild(aspect_cell);
      row.appendChild(diameter_cell);
      row.appendChild(load_cell);
      table.appendChild(row);
      document.body.appendChild(table);
    }



    document.getElementById("text_list_button").addEventListener('click', event => {
      const input_value = document.getElementById("text_list").value
      let text_list = input_value.split('\n');
      console.log('tamanho', text_list.length);

      text_list.forEach((text, index) => formatTires(text, index));
    });

    // Adiciona a tabela no HTML
    document.body.appendChild(table);
  </script>
</body>
<style>
  :root {
    --grey: #8f8f8f;
    --red: red;
  }

  table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    align-self: center
  }

  th {
    color: #ddd;
    background-color: #0F1111;
    padding: 4px 8px;
  }

  tr:nth-child(even) {
    background-color: #a4dcf4;
  }

  tr:hover {
    background-color: #77caee;
  }

  .styled-table th,
  td {
    padding: 4px 8px;
  }

  a {
    text-decoration: none;
    font-size: 16px;
  }

  a:link {
    color: #ffba50;
  }

  a:hover {
    color: #ff8100;
  }

  h1 {
    color: rgb(102, 102, 102);
    text-align: center;
  }

  .subtitle {
    font-size: 10px;
    text-align: center;
    margin-top: -15px;
    color: var(--grey);
  }

  .subtitle2 {
    font-size: 12px;
    text-align: center;
    color: var(--grey);
  }

  .container {
    display: flex;
  }

  .mlbs_input {
    resize: vertical;
    background-color: #f5f7ff9f;
    border-radius: 3px;
    height: 15vh;
    width: 80vw;
    margin-right: 4px;
  }

  .buttons {
    background-color: #699ee4;
    border-width: 0px;
    border-radius: 3px;
    padding: 4px 6px;
    box-shadow: 1px 1px #000099;
    align-self: self-start;
  }

  .buttons:hover {
    animation: hover_button 500ms forwards;
    animation-iteration-count: 1;
  }

  @keyframes hover_button {
    0% {
      box-shadow: 0px 0px
    }

    100% {
      box-shadow: 2px 2px #000099
    }
  }

  .buttons:focus {
    box-shadow: 2px 2px #000099;
    animation: focus_button 250ms alternate;
    animation-iteration-count: 1;
  }

  @keyframes focus_button {
    0% {
      background-color: var(--blue);
      box-shadow: 2px 2px #000099;
    }

    100% {
      background-color: #5576a1;
      box-shadow: 0px 0px;
    }
  }
</style>

</html>
