<!DOCTYPE html>
<html>
  <head>
    <title>JSON Formatter (beta)</title>
    <link rel="icon" type="image/png" href="../images/json_icon.png">
  </head>
  <body>

  <h1>JSON Formatter</h1>
  <p class="subtitle">developed by Bigode</p>


  <div class="main">
    <div class="format_input" id="input_field_div">
      <textarea id="input_field" name="input_field"></textarea>
    </div>

    <div class="format_button">
      <input class="buttons" type="button" value="Format" id="format">
      <input class="buttons" type="button" value="Prettify" id="prettify">
      <input class="buttons" type="button" value="Minify" id="minify">
      <input class="buttons" type="button" value="Expand" id="expand">
    </div>

    <script>
        let formatButton = document.getElementById("format");
        let prettifyButton = document.getElementById("prettify");
        let minifyButton = document.getElementById("minify");
        let expandButton = document.getElementById("expand");

        formatButton.addEventListener('click', event => {
            let inputField = document.getElementById("input_field");
            let outputField = document.getElementById("output_field");

            let initial_text = inputField.value;
            let formatted_text = JSON.stringify(JSON.parse(initial_text), null, 4);
            
            outputField.innerHTML = formatted_text;
        });

        prettifyButton.addEventListener('click', event => {
            let inputField = document.getElementById("input_field");
            let outputField = document.getElementById("output_field");

            let initial_text = inputField.value;
            let formatted_text = JSON.stringify(JSON.parse(initial_text), null, 2);
            
            outputField.innerHTML = formatted_text;
        });

        minifyButton.addEventListener('click', event => {
            let inputField = document.getElementById("input_field");
            let outputField = document.getElementById("output_field");

            let initial_text = inputField.value;
            let formatted_text = JSON.stringify(JSON.parse(initial_text));
            
            outputField.innerHTML = formatted_text;
        });

        expandButton.addEventListener('click', event => {
            let inputFieldDiv = document.getElementById("input_field_div");

            if (inputFieldDiv.classList.contains('colapsed_input')){
              inputFieldDiv.classList.remove("colapsed_input");
              inputFieldDiv.classList.add("format_input");
              expandButton.value = "Expand";
            } else {
              inputFieldDiv.classList.remove("format_input");
              inputFieldDiv.classList.add("colapsed_input");
              expandButton.value = "Reset";
            }
        });
        
    </script>

    <div class="format_output">
      <textarea id="output_field" name="output_field"></textarea>
    </div>

  </div>

  </body>
</html>

<style>
  :root {
  --blue: #699ee4;
  --grey: #8f8f8f;
  }

  * {
    font-family: verdana;
    background-color: #202020;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px #fff0c5;
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb {
    background:#88bbff;
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #1666cf;
    cursor: pointer;
  }

  h1 {
    color: rgb(102, 102, 102);
    text-align: center;
  }

  .subtitle{
    font-size: 10px;
    text-align: center;
    margin-top: -15px;
    color: var(--grey);
  }

  .buttons{
    background-color: var(--blue);
    border-width: 0px;
    border-radius: 3px;
    padding: 4px 6px;
    box-shadow: 1px 1px #000099;
    margin: 10px 0;
  }

  .buttons:hover{
    animation: hover_button 500ms forwards;
    animation-iteration-count: 1;
  }

  @keyframes hover_button {
    0% {box-shadow: 0px 0px}
    100% {box-shadow: 2px 2px #000099}
  }

  .buttons:focus{
    box-shadow: 2px 2px #000099;
    animation: focus_button 250ms alternate;
    animation-iteration-count: 1;
  }

  @keyframes focus_button {
    0% {
      background-color: var(--blue);
      box-shadow: 2px 2px #000099;
    }
    100% {
      background-color: #5576a1;
      box-shadow: 0px 0px;
    }
  }

  textarea {
    resize: vertical;
    background-color: #dcf8ff9f;
    border-radius: 3px;
    height: calc(100vh - 80px);
    width: 100%;
  }

  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color:  var(--grey);
    padding: 0 20px;
  }

  .format_input {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .format_button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  .format_output {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .colapsed_input {
    display: none;
  }

</style>
